{
  "PortServer" : 5000,
  "ConfigWatcher": {
    "DisallowWords": [
      "игры",
      "флеш",
      "игра",
      "гейм",
      "геймс",
      "играть",
      "games",
      "game",
      "играть",
      "поиграть",
      "флеш",
      "flash",
      "minecraft",
      "майнкрафт",
      "tlauncher",
      "flauncher",
      "роблокс",
      "roblox",
      "solitaire",
      "ютуб",
      "youtube",
      "тикток",
      "tiktok",
      "opera",
      "телеграм",
      "телеграмм",
      "telegram",
      "вконтакте",
      "одноклассники",
      "rutube",
      "twitch",
      "твитч",
      "play",
      "стрим",
      "strike",
      "казино",
      "casino",
      "microsoft store",
      "steam"
    ],
    "DisallowProcesses": [
      "steam.exe", "WinStore.App", "steamwebhelper.exe"
    ],
    "RestrictedNTUsers": [
      "user",
      "stud",
      "web",
      "marketing"
    ]
  }
}
