{
  "DisallowWords": [
    "игры",
    "флеш",
    "игра",
    "гейм",
    "геймс",
    "играть",
    "games",
    "game",
    "играть",
    "поиграть",
    "флеш",
    "flash",
    "minecraft",
    "майнкрафт",
    "tlauncher",
    "flauncher",
    "роблокс",
    "roblox",
    "solitaire",
    "ютуб",
    "youtube",
    "тикток",
    "tiktok",
    "steam",
    "opera",
    "телеграм",
    "телеграмм",
    "telegram",
    "вконтакте",
    "одноклассники",
    "видео",
    "rutube"
  ]
}
